<!DOCTYPE html>
<html>

<head>
    <title>
        project
    </title>
</head>

<body>
    <h1>
        this is my blah blah
    </h1>
    <p>
        this is my blah blah
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla magni tempora quas aspernatur harum temporibus
        eaque quia quam, necessitatibus labore ea consequatur adipisci, officia fuga provident, hic fugiat dolores
        nihil!

    </p>
    <strong>ds</strong>
    <b></b>
    <a href="http:\\google.com"><img src="image/Screenshot 2023-03-01 192401.png"></a>
    <img href="http:\\google.com">
    <ul>my hobbies
        <li>football</li>
        <li>games
            <ol>
                <!-- <li>das</li>
                <li>da</li>
                <li>d</li>
            </ol>
        </li>
        <li>acting</li>


    </ul>
    <dl>fdsf</dl> -->
    <table border="2">
        <tr>
            <th>name</th>
            <th>ID</th>
            <th>address</th>
        </tr>
        <tr>
            <td>ziad</td>
            <td>21100</td>
            <td>egypt</td>
        </tr>
        <tr>
            <td>zoz</td>
            <td> 21100</td>
            <td> qena</td>
        </tr>
    </table>
</body>

</html>